Website Development Competition 2k19

Names: Pawan Singh Bhadouria and Jay Sharma
Department: ASET
Course: BCA (2nd Year)



#EVENT MANAGMENT SYSTEM

------------------------include------------------------------------------------------


This folder (Coding Club) contains :
  -> Event_Management_v1   (Front-end only)
  -> Event_Management_v2  (Both Front-end and Back-end with DB)
  ->Screenshot



---------------------------Introduction-----------------------------------------


This website is only for entertainment Purposes. 
Here you can play a Colour Game in by which you can learn mixing of diffrent RGB colours to make a new one ,
You can make your own personalised TO-DO list by which you can manage your day more easily and effeciently,
and you can also play a game Named "PATATAP" in which you are able to produce sounds and 
animations by press any key between A-Z.



---------------------------Technology_Used-----------------------------------------



HTML , CSS , JavaScript (Front-end)


HTML , CSS , JavaScript , nodeJS , express , ejs and DataBase used is mongoDB (Back-end)



---------------------------uploaded_images-----------------------------------------



This folder contains Screenshots of :

->  website`s Front page 
->  Login page
->  sign-in page 
->  Events


-------------------------------------------------------------------------------------------

                                                         "HAVE FUN"



